<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 80%;
    margin:0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7c2085;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

nav li:not(.active) a:hover {
     background-color: #c359c7;
}

.side {
    float:left;
    width: 100px;
    height: 100%;
    background-color: #7c2085;
}

side ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

side li a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
}

side li a:hover {
     background-color: #c359c7;
}

.container{
    /* min-width: 30%; */
    border-style: dashed;
    border-color:red;
    float: left;
    height:100%;
}

.contents{
    /* width: 50%; */
    border-style: dashed;
    border-color:blue;
    float: left;
    height:100%;
}

p {
    /* margin:auto; */
    /* width:50%; */
    /* border-style: solid; */
    /* border-color: red; */
    /* border-radius: 10px; */
}

.active {
    background-color: blueviolet;
}

</style>
</head>
<body>
    <nav>
        <ul>
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <side>
        <div class="side">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </side>
    <div class="container">
        Container
    </div>

    <div class="contents">
        contents
    </div>
</body>
</html>
